<!DOCTYPE html>
<html>
<head>
    <link id="favicon" rel="shortcut icon" href="https://lh3.googleusercontent.com/pw/AP1GczOdHcX-d23GFtiv6xhEjB4P-tGIHwVaRubzAYJ_fsmzs8uTUhiiaJSuWUzbIKEWfvuUaWpzjOzuNzOaJtSr1CNCCSaqIlAdncjh5PaWbDfJBzLb_pAdpR3jHs2csPOEitFIf-_wsel-hXnnmoD0PFbN=w16-h16-s-no?authuser=0" type="image/x-icon">
    
   
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Blabbering</title>
    <link href="style.css" rel="stylesheet">
    <script defer src="js.js"></script>
    <special-header></special-header>
</head>
<body>
    
    <h1>blabbering</h1>

<special-footer></special-footer>
</body>
</html>