<!DOCTYPE html>
<html>
<head>
    <link id="favicon" rel="shortcut icon" href="https://lh3.googleusercontent.com/pw/AP1GczOS-_FEz1XvtWgXI1w6TcvPSu8rgIiQ2ShC-4y52bDppCNJ_qh3ZCI5urYY6mwiPDRVS_PdSXKOmnONQopYWApSSRnHofiiRg0vJZ3mj5PyQwKA6pY=s16-p-k" type="image/x-icon">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Contact</title>
    <link href="style.css" rel="stylesheet">
    <script defer src="js.js"></script>
    <special-header></special-header>
</head>
<body>
    
    <h1>contact</h1>

    <form action="https://formsubmit.co/fajutude@mailgolem.com" method="POST">
        <input type="text" name="name" placeholder="Name" required>
        <input type="email" name="email" placeholder="Email" required>
        <textarea placeholder="Your Message" name="message" rows="10" required></textarea>
        <button type="submit">Send</button>
   </form>

<special-footer></special-footer>
</body>
</html>